<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/view_size.css">
    
    <style>
        header{
            width: 100%;
            height: 150px;
            margin-bottom: 2px;
            background-color: aquamarine;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: white;
        }
        main{
            width: 100%;
            height: 350px;
            background: aquamarine;
            margin-bottom: 2px;
        }
        section{
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            margin-bottom: 2px;
            
        }
        footer{
            width: 100%;
            height: 80px; 
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
          Header
       <div> 
           
       </div>
       <nav>
           Nav
           
       </nav>       
    </header>
    <main>
           Main
        
    </main>
    <section>
           Section
       
    </section>
    <section>
           Section     
    </section>
    <footer>
           Footer
    </footer>
</div>    
</body>
</html>